files-fpml/schemas/fpml4-3/fpml-trade-notification-4-3.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2007. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/2007/FpML-4-3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml="http://www.fpml.org/2007/FpML-4-3" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:fpml-annotation="http://www.fpml.org/annotation" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML" targetNamespace="http://www.fpml.org/2007/FpML-4-3" version="$Revision: 2351 $" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:include schemaLocation="fpml-msg-4-3.xsd" />
  <xsd:complexType name="TradeAmended" fpml-annotation:deprecated="true" fpml-annotation:deprecatedReason="Misuse of this message was causing interoperability problems.">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">This message is DEPRECATED and should not be used in new implementations. A notification to inform downstream systems when a system that acts as source of trade information detects that a trade has been modified.</xsd:documentation>
      <xsd:documentation xml:lang="en">There is no ContractAmended message currently in FpML. It doesn't exist because the discussions between asset managers and custodians didn't clarify the need for this message.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NotificationMessage">
        <xsd:sequence>
          <xsd:element name="trade" type="Trade" />
          <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TradeCancelled" fpml-annotation:deprecated="true" fpml-annotation:deprecatedReason="Misuse of this message was causing interoperability problems. See ContractCancelled for communication between asset managers and custodians.">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">This message is DEPRECATED and should not be used in new implementations. See ContractCancelled. A notification to inform downstream systems when a system that acts as source of trade information detects that a trade has been cancelled.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NotificationMessage">
        <xsd:sequence>
          <xsd:choice>
            <xsd:element name="tradeIdentifier" type="TradeIdentifier" maxOccurs="unbounded" />
            <xsd:element name="trade" type="Trade" />
          </xsd:choice>
          <xsd:element name="party" type="Party" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TradeCreated" fpml-annotation:deprecated="true" fpml-annotation:deprecatedReason="Misuse of this message was causing interoperability problems. See ContractCreated for communication between asset managers and custodians.">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">This message is DEPRECATED and should not be used in new implementations. See ContractCreated. A notification to inform downstream systems when a system that acts as source of trade information detects that a new trade has been created.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NotificationMessage">
        <xsd:sequence>
          <xsd:element name="trade" type="Trade" />
          <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>

