files-fpml/schemas/fpml5-11/transparency/fpml-public-reporting-product-5-11.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
        == Copyright (c) 2018-2020 All rights reserved. 
        == Financial Products Markup Language is subject to the FpML public license. 
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/transparency" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml-annotation="http://www.fpml.org/annotation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fpml.org/FpML-5/transparency" ecore:documentRoot="FpML" ecore:nsPrefix="trnsp" ecore:package="org.fpml.transparency" version="$Revision: 13452 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">Regulatory Reporting Product Info - for use in regulatory reporting to define the economic data fields about a transaction for regulatory reporting purposes. This can be used in place of a full FpML product representaiton.</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="fpml-generic-5-11.xsd" />
  <xsd:complexType name="PublicReportingNonCDEOptionDetails">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">This defines data elements not defined in CDE that describe option characteristics.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="optionType" type="OptionTypeEnum" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">For options, what type of option it is (e.g. butterfly).</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="firstExerciseDate" type="xsd:date" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="optionExpirationDate" type="xsd:date" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="exerciseStyle" type="GenericExerciseStyle" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">For options, whether the option is a put or call option.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PublicReportingPayment">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Simple product representation providing key information about trade economics of any type of trade for regulatory reporting purposes.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="paymentAmount" type="Money" minOccurs="0" />
      <xsd:element name="paymentType" type="PaymentType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">A classification of the type of fee or additional payment, e.g. brokerage, upfront fee etc. FpML does not define domain values for this element.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PublicReportingProduct">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Simple product representation providing key information about trade economics of any type of trade for regulatory reporting purposes.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="Product">
        <xsd:sequence>
          <xsd:element name="dates" type="PublicReportingProductDates" minOccurs="0" />
          <xsd:element name="sizes" type="PublicReportingProductSizes" minOccurs="0" />
          <xsd:element name="underlyers" type="PublicReportingProductUnderlyers" minOccurs="0" />
          <xsd:element name="priceTerms" type="PublicReportingProductPriceTerms" minOccurs="0" />
          <xsd:element name="otherCalculationTerms" type="PublicReportingProductCalculationTerms" minOccurs="0" />
          <xsd:element name="optionDetails" type="PublicReportingNonCDEOptionDetails" minOccurs="0" />
          <xsd:element name="settlementDetails" type="PublicReportingProductSettlementDetails" minOccurs="0" />
          <xsd:element name="otherPayment" type="PublicReportingPayment" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PublicReportingProductCalculationTerms">
    <xsd:annotation>
      <xsd:documentation xml:lang="en" />
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="dayCountFraction" type="DayCountFraction" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="paymentFrequency" type="Frequency" minOccurs="0" maxOccurs="unbounded" />
      <xsd:group ref="PublicReportingNonCDECalculationTerms.model" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PublicReportingProductDates">
    <xsd:annotation>
      <xsd:documentation xml:lang="en" />
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="effectiveDate" type="xsd:date" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="contractExpirationDate" type="xsd:date" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="finalContractualSettlementDate" type="xsd:date" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PublicReportingProductPriceTerms">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">All price term information is defined by CPMI-IOSCO CDE.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="fixedRate" type="xsd:decimal" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="fixedRateNotation" type="xsd:token" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="spread" type="xsd:decimal" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="spreadCurrency" type="Currency" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="spreadNotation" type="xsd:token" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="strikePrice" type="xsd:decimal" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="strikePriceNotation" type="xsd:token" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="exchangeRate" type="ExchangeRate" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PublicReportingProductSettlementDetails">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Settlement details</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="settlementCurrency" type="Currency" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PublicReportingProductSizes">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Fields related to sizing the product.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="notional" type="NonNegativeMoney" minOccurs="0" maxOccurs="unbounded" />
      <xsd:group ref="PublicReportingNonCDESizeFields.model" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PublicReportingProductUnderlyers">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">At the moment all of the underlyer information is non-CDE, as CPMI-IOSCO CDE doesn not define underlier information. Instead, it relies on the UPI to convey this information.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="underlyer" type="TradeUnderlyer2" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:group name="PublicReportingNonCDECalculationTerms.model">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Product settlement calcuation terms not defined by CPMI-IOSCO CDE.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="resetFrequency" type="Frequency" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:group>
  <xsd:group name="PublicReportingNonCDESizeFields.model">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Fields related to product size that are not specifically called out in CPMI-IOSCO CDE.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="quantity" type="NonNegativeDecimal" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="quantityFrequency" type="NonNegativeDecimal" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="totalNotionalQuantity" type="NonNegativeDecimal" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:group>
  <xsd:element name="publicReportingProductInfo" type="PublicReportingProduct" substitutionGroup="product">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Product data fields required by regulators in satisfaction of public (price transparency) regulatory reporting regulations. These are identified where possible using CPMI-IOSCO Common Data Element lexicon and terminology, but include additional fields required by other regulations. This product is not intended to provide the full trade economics required for confirmation or valuation purposes. This product allows a simpler representation of OTC derivative products that have full standardized representations in FpML.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>

