files-fpml/schemas/fpml5-11/transparency/fpml-return-swaps-5-11.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
  == Copyright (c) 2018-2020 All rights reserved. 
  == Financial Products Markup Language is subject to the FpML public license. 
  == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/transparency" xmlns:fpml-annotation="http://www.fpml.org/annotation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fpml.org/FpML-5/transparency" ecore:documentRoot="FpML" ecore:nsPrefix="trnsp" ecore:package="org.fpml.transparency" version="$Revision: 13452 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="fpml-eq-shared-5-11.xsd" />
  <xsd:complexType name="EquitySwapTransactionSupplement">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A type for defining Equity Swap Transaction Supplement</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="ReturnSwapBase">
        <xsd:sequence>
          <xsd:group ref="MutualOrOptionalEarlyTermination.model" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="equitySwapTransactionSupplement" type="EquitySwapTransactionSupplement" substitutionGroup="product">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Specifies the structure of the equity swap transaction supplement.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>

