files-fpml/schemas/fpml5-2/reporting/fpml-standard-5-2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Pierre Lamy (GOLDMAN SACHS & CO) -->
<!-- 
        == Copyright (c) 2002-2011 All rights reserved. 
        == Financial Products Markup Language is subject to the FpML public license. 
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:view="http://www.fpml.org/views" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/reporting" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml-annotation="http://www.fpml.org/annotation" targetNamespace="http://www.fpml.org/FpML-5/reporting" ecore:documentRoot="FpML" ecore:nsPrefix="rpt" ecore:package="org.fpml.reporting" version="$Revision: 7614 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="fpml-shared-5-2.xsd" />
  <xsd:include schemaLocation="fpml-asset-5-2.xsd" />
<!--==================================
                Standardized Product elements and types
                ===============================-->
  <xsd:element name="standardProduct" type="StandardProduct" substitutionGroup="product">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A product to represent a standardized OTC derivative transaction whose economics do not need to be fully described using an FpML schema because they are implied by the product ID.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="StandardProduct">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Simple product representation providing key information about a variety of different products</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="Product">
        <xsd:sequence>
          <xsd:element name="notional" type="CashflowNotional" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The notional amount that was traded.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="quote" type="BasicQuotation" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Pricing information for the trade.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>

