files-core/business-rules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Andrew Jacobs (HandCoded Consulting Ltd.) -->
<!-- Copyright (C),2008 HandCoded Software Ltd.
  == All rights reserved.
  -->
<xs:schema xmlns="urn:HandCoded:BusinessRules" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:HandCoded:BusinessRules" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1-0">
	<xs:simpleType name="Platform">
		<xs:annotation>
			<xs:documentation>A supported application platform</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="Java"/>
			<xs:enumeration value=".Net"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Rules">
		<xs:annotation>
			<xs:documentation>Defines the structure of a Rule configuration document</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="forceLoad" type="ApplicationClass" maxOccurs="unbounded"/>
			<xs:element name="ruleSet" type="RuleSet" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ApplicationClass">
		<xs:annotation>
			<xs:documentation>References a class implementing some validation rules</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:normalizedString">
				<xs:attribute name="platform" type="Platform" use="required"/>
				<xs:attribute name="class" type="xs:normalizedString" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="RuleSet">
		<xs:annotation>
			<xs:documentation>Contains a RuleSet configuration</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="addRule" type="RuleReference"/>
			<xs:element name="removeRule" type="RuleReference"/>
			<xs:element name="addRuleSet" type="RuleSetReference"/>
		</xs:choice>
		<xs:attribute name="name" type="xs:token" use="required"/>
	</xs:complexType>
	<xs:complexType name="RuleSetReference">
		<xs:annotation>
			<xs:documentation>Defines a reference to RuleSet</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" use="required"/>
	</xs:complexType>
	<xs:complexType name="RuleReference">
		<xs:annotation>
			<xs:documentation>Defines a reference to a Rule</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:token" use="required"/>
		<xs:attribute name="alias" type="xs:token"/>
	</xs:complexType>
	<xs:element name="rules" type="Rules">
		<xs:annotation>
			<xs:documentation>Contains the rule configuration</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
