files-coreext/classification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Andrew Jacobs (HandCoded Consulting Ltd.) -->
<xs:schema xmlns="urn:HandCoded:Classification" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:HandCoded:Classification" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="classification" type="Classification">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="And">
		<xs:sequence>
			<xs:group ref="Expr" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Classification">
		<xs:sequence>
			<xs:element name="userFunction" type="UserFunction" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="category" type="Category" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Category">
		<xs:sequence>
			<xs:group ref="Expr" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID"/>
		<xs:attribute name="name" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:minLength value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="abstract" type="xs:boolean"/>
		<xs:attribute name="superClasses" type="xs:IDREFS" use="optional"/>
	</xs:complexType>
	<xs:complexType name="Exists">
		<xs:attribute name="path" type="xs:token" use="required"/>
	</xs:complexType>
	<xs:complexType name="Expr">
		<xs:sequence>
			<xs:group ref="Expr"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="If">
		<xs:sequence>
			<xs:element name="test" type="OptionalExpr"/>
			<xs:element name="then" type="OptionalExpr"/>
			<xs:element name="else" type="OptionalExpr"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OptionalExpr">
		<xs:sequence>
			<xs:group ref="Expr" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="test" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Or">
		<xs:sequence>
			<xs:group ref="Expr" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Range">
		<xs:attribute name="specification" type="xs:token" use="required"/>
		<xs:attribute name="lower" type="xs:token"/>
		<xs:attribute name="upper" type="xs:token"/>
	</xs:complexType>
	<xs:complexType name="Release">
		<xs:attribute name="specification" type="xs:token" use="required"/>
		<xs:attribute name="version" type="xs:token" use="required"/>
	</xs:complexType>
	<xs:complexType name="UserFunction">
		<xs:sequence/>
		<xs:attribute name="platform" type="Platform" use="required"/>
		<xs:attribute name="name" type="xs:token" use="required"/>
		<xs:attribute name="class" type="xs:normalizedString" use="required"/>
	</xs:complexType>
	<xs:complexType name="XPath">
		<xs:attribute name="test" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:simpleType name="Platform">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Java"/>
			<xs:enumeration value=".Net"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:group name="Expr">
		<xs:choice>
			<xs:element name="xpath" type="XPath"/>
			<xs:element name="if" type="If"/>
			<xs:element name="release" type="Release"/>
			<xs:element name="range" type="Range"/>
			<xs:element name="and" type="And"/>
			<xs:element name="or" type="Or"/>
		</xs:choice>
	</xs:group>
</xs:schema>
