files-coreext/identification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:HandCoded:Identification" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:HandCoded:Identification" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ClassSpecification">
		<xs:simpleContent>
			<xs:extension base="Empty">
				<xs:attribute name="platform" type="Platform" use="required">
					<xs:annotation>
						<xs:documentation>The execution platform 'Java' or '.Net'</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="class" type="xs:normalizedString" use="required">
					<xs:annotation>
						<xs:documentation>The name of the class containing the executable code.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Identifier">
		<xs:sequence>
			<xs:element name="property" type="Property" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The set of properties that are needed to define the identifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="formatter" type="ClassSpecification" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Indicates the class that is used to build the final identifier from the properties.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:minLength value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="Property">
		<xs:sequence>
			<xs:element name="extractor" type="ClassSpecification" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Identiifies the class to be loaded to perform data extraction. Defaults to a string extractor.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="source" type="SourceSpecification" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Specifies locations within the target document to be passed to the extractor.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:minLength value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="Rules">
		<xs:sequence>
			<xs:element name="identifier" type="Identifier" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Defines how a specific type of identifier will be constructed.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SourceSpecification">
		<xs:simpleContent>
			<xs:extension base="Empty">
				<xs:attribute name="xpath" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:normalizedString">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="Empty">
		<xs:restriction base="xs:token">
			<xs:length value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Platform">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Java"/>
			<xs:enumeration value=".Net"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="rules" type="Rules">
		<xs:annotation>
			<xs:documentation>Contains a set of rules for creating identifiers from data objects,</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
